#투포인터 연습 문제
#정렬된 배열에서 두 수의 합 구하기: 정렬된 정수 배열과 특정한 합(target)이 주어졌을 때, 배열에서 두 개의 수를 선택하여 합이 target이 되는 인덱스를 찾는 문제입니다

def solution(numbers,target):
  left = 0
  right = len(numbers)-1
  while left<right:
    if numbers[left]+numbers[right]<target:
      left+=1
    elif numbers[left]+numbers[right]>target:
      right -=1
    else :
      return left,right
numbers = [1, 2, 3, 4, 5]
target = 7

print(solution(numbers,target))

#두 개의 정렬된 배열의 공통 요소 찾기 : 두개의 정렬된 저우 배열이 주어졌을 때 공통된 요소 찾는 문제

def solution(list1,list2):
  target =[]
  i =0
  j=0
  
  while i<len(list1) and j < len(list2):
    if list1[i] == list2[j]:
      target.append(list1[i])
      i+=1
      j+=1
    elif list1[i] > list2[j]:
      j+=1
    else :
      i+=1
  
  return target

arr1 = [1, 2, 3, 4, 5]
arr2 = [3, 4, 5, 6, 7]
print(solution(arr1,arr2))

